header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(../images/Background_Intro.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    padding-bottom: 57px;
}

.profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 1040px;
    height: 447px;
    margin-top: 120px;
}

#container-image-profile{
    display: flex;
    position: relative;
    width: 112px;
    height: 112px;
    padding: 8px;
}

#image-profile{
    width: 87.27px;
    height: 87.27px;
    border-radius: 9999px;
    border: 1px solid var(--red);
    position: relative;
}

.ph-code{
    position: absolute;
    bottom: 0;
    right: 0;
    color: var(--green);
    font-size: 32px;
}

.intro-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 680px;
}

.tags-container{
    display: flex;
    height: 40px;
    gap: 16px;
}

.tag{
    display: flex;
    gap: 8px;
    padding: 9px 16px;
    height: 40px;
    align-items: center;
    justify-content: center;
    background-color: var(--gray-300);
    border-radius: 999px;
}

.icon-social-media{
    width: 24px;
    height: 24px;
}

.name-icon{
    font: var(--text-md);
    text-align: center;
    color: var(--gray-500);
}

.ph-caret-double-down{
    color: var(--gray-400);
    font-size: 32px;
}

main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 72px 120px 144px;
    margin: 0 auto;
    background: var(--gray-400);
}

.header-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}

.card-projects{
    display: flex;
    flex-direction: column;
    padding: 12px;
    gap: 8px;
    width: 330px;
    height: 280px;
    background: var(--gray-300);
    border-radius: 12px;
}

.image-project{
    width: 306px;
    height: 156px;
    border-radius: 8px;
    margin-bottom: 12px;
}

.title-card{
    color: var(--gray-500);
    font: var(--title-sm);
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 88px 120px 120px;
    background: var(--gray-100)
}

.card-service{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 20px;
    box-sizing: border-box;
    align-items: flex-start;
    width: 280px;
    height: 155px;
    border: 2px solid var(--gray-200);
    border-radius: 12px;
    color: var(--gray-200)
}

.title-service-card{
    margin-top: 12px;
    color: var(--gray-600);
    font: var(--title-sm);
}



.ph-infinity{
    color: var(--green);
}

.ph-devices{
    color: var(--purple);
}

.ph-hard-drives{
    color: var(--yellow);
}

footer{
    width: 100%;
    height: 787px;
    background-image: url(../images/Background_Contacts.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 128px 120px 0px;
}

.description-header{
    color: var(--gray-500);
    font: var(--text-md);
}

.container-footer{
    display: flex;
    flex-direction: column;
    width: 420px;
    gap: 48px;
    margin: 0 auto;
}

button{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    gap: 12px;
    width: 400px;
    height: 68px;
    background: var(--gray-300);
    border-radius: 8px;
}

.text-button{
    font: var(--text-md);
    width: max-content;
    color: var(--gray-500);
    width: 100%;
    text-align: left;
}

.ph-envelope-simple{
    width: 28px;
    height: 28px;
    color: var(--gray-400);
}

.ph-arrow-up-right{
    color: var(--blue);
}